<!DOCTYPE html>
<!doctype html><html lang="en"><head><meta charset="utf-8">
<title>April Mariko Salazar</title><meta content="~~Visualising AI is an initiative by DeepMind that aims to open up conversations around AI. Commissioning a diverse range of artists to create open source imagery, the project seeks to make AI more accessible to the general public. Visualising AI explores the roles and responsibilities of the technology. It weighs up concerns and the societal benefits in a highly original collection of works by world-class creators. From the abstract to the literal, each image is an authentic representation of the artist’s take on AI. Available as part of an open-source library, the collection aims to shift dated perceptions of AI in order for everyone and anyone to have a say on the future of the technology." name="description"/><meta content="April Mariko Salazar" property="og:title"/><meta content="Visualising AI is an initiative by DeepMind that aims to open up conversations around AI. Commissioning a diverse range of artists to create open source imagery, the project seeks to make AI more accessible to the general public. Visualising AI explores the roles and responsibilities of the technology. It weighs up concerns and the societal benefits in a highly original collection of works by world-class creators. From the abstract to the literal, each image is an authentic representation of the artist’s take on AI. Available as part of an open-source library, the collection aims to shift dated perceptions of AI in order for everyone and anyone to have a say on the future of the technology." property="og:description"/><meta content="https://assets-global.website-files.com/629f1f3ae1390bade9dc10eb/62a0c5adbfa79c74e7fb8bd3_Home.jpg" property="og:image"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/62a6f2503019ad6843b11aed/css/visualisingai-prod-hcb-da47f07da6210.e9f77557c.min.css" rel="stylesheet" type="text/css"/><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/62a6f2503019ad6843b11aed/62a6f2503019ad3e44b11b13_vai-fav-invert.png" rel="shortcut icon" type="image/x-icon"/><link href="https://assets-global.website-files.com/62a6f2503019ad6843b11aed/62a6f2503019ad23abb11b14_vai-webclip-invert.png" rel="apple-touch-icon"/><style>
* { 
	-webkit-font-smoothing: antialiased; 
	-moz-osx-font-smoothing: grayscale;
}
  
.c_gallery__image {
	-webkit-column-break-inside: avoid;
	page-break-inside: avoid;
	break-inside: avoid;
}
  
.w-lightbox-backdrop {
  	background: rgba(255,255,255,1);
}

.w-lightbox-group .w-lightbox-image {
	max-width:70vw;
  	max-height:70vh;
}
  
.w-lightbox-left {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='40' height='40' fill='white'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.4393 2.93945L0.878681 19.5001L17.4393 36.0608L19.5607 33.9395L6.62132 21.0001H39V18.0001H6.62132L19.5607 5.06077L17.4393 2.93945Z' fill='black'/%3e%3c/svg%3e ");
}

.w-lightbox-right {
  	background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='40' height='40' fill='white'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M22.5607 2.93945L39.1213 19.5001L22.5607 36.0608L20.4393 33.9395L33.3787 21.0001H1V18.0001H33.3787L20.4393 5.06077L22.5607 2.93945Z' fill='black'/%3e%3c/svg%3e");
}
  
.w-lightbox-close {
	right: 0;
    height: 2.6em;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='40' height='40' fill='white'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M36.9998 39.0002L0.999773 3.00023L3.12109 0.878906L39.1211 36.8789L36.9998 39.0002Z' fill='black'/%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M3.00023 39.0002L39.0002 3.00023L36.8789 0.878906L0.878906 36.8789L3.00023 39.0002Z' fill='black'/%3e%3c/svg%3e");
}
  
.w-lightbox-caption {
	background:transparent;
  	color:#000000;
  	font-weight:400;
  	font-size:18px;
  	position:static;
  	padding:0;
  	word-break: break-all;
  	overflow-wrap: break-word;
}
</style>

<!-- Finsweet Cookie Consent -->
<script async src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async type="fs-cc" src="https://www.googletagmanager.com/gtag/js?id=G-4E2173BXT1"></script>
<script type="fs-cc">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4E2173BXT1');
</script>

</head>

<body><nav class="c_site-nav__home"><div class="c_container"><div class="c_site-nav__container"><div class="c_site-nav__menu-items"><div class="c_site-nav__menu-item"><a href="/about" class="c_site-nav__menu-item__link">About</a></div><div class="c_site-nav__menu-item"><a href="/research" class="c_site-nav__menu-item__link">Research</a></div><div class="c_site-nav__menu-item"><a href="/ux-and-design-engineering" class="c_site-nav__menu-item__link">UX & Design/Engineering</a></div></div></div></div></nav>

<main><div class="c_container"><div class="c_theme__title justify-center"><h1 class="max-w-80vw _w-full"><span class="block text-left">Hi,</span><span class="block text-right">I'm</span><span class="block text-center">April Mariko</span><span class="block text-left">Salazar</span></h1></div><div class="c_background__2up"><div id="w-node-_76ea4414-6397-2b42-022a-2c707dab86c1-6ab11af4" class="c_background__2up__image"><img src="https://assets-global.website-files.com/62a6f2503019ad6843b11aed/62a6f2503019adef78b11b75_Nidia_Dias__Sustainability_Crop.jpg" loading="lazy" alt="Sustainability by Nidia Dias for Visualising AI" class="_w-full h-auto"/></div><div id="w-node-_76ea4414-6397-2b42-022a-2c707dab86c6-6ab11af4" class="c_background__2up__image mt--xl"><img src="https://assets-global.website-files.com/62a6f2503019ad6843b11aed/62a6f2503019ad27afb11b74_Wes_Cockx__AGI_Crop.jpg" loading="lazy" alt="Solving Intelligence by Wes Cockx for Visualising AI" class="_w-full h-auto"/></div></div>

<div id="w-node-_40868c93-cfdc-114e-9084-840ba5243f81-6ab11af4" class="c_directory__about"><div class="c_about"><div class="c_title__sticky"><h2>About</h2></div><div class="text__max-w-65ch">My background in Psychology (with an emphasis in Developmental Cognition) has led me to explore the causal pathways of cognition and decision-making in multiple real-world contexts. Guiding my work is a quasi-obsession with epistemology and the scientific method to answer questions within social science. I am deeply interested in the philosophy of psychology, methodology, and measurements. When consolidating literature, I am compelled to aggregate seemingly identical terminology often holding different meanings within each body of work. If common language was part of our field's social contract, we might be better able to locate the precise holes of our outstanding investigations.</div><div class="text__max-w-65ch">My thoughts outside of research lie in numerous passions, such as exploring cultures (I am half Japanese and half Latina), traveling, film theory, ‘The Fool’ archetype, fringe populations, and anti-ableism.</div><div class="text__max-w-65ch">In my former life, I was an early employee of the crypto/fintech space at Ripple and Affirm. I also have experience in project management. I am a graduate of UC Berkeley and former research assistant for the Gopnik Lab, CEGA, D-Lab, and the EECS department.</div>

<div class="c_directory"><div id="w-node-_40868c93-cfdc-114e-9084-840ba5243f81-6ab11af4" class="c_directory__research"><div class="c_research"><div class="c_title__sticky"><h2>Research </h2></div><div class="c_link_list mt-0"><a href="/research/causal-pathways-of-cognition-and-decision-making" class="c_link__link-row w-inline-block"><div>Causal Pathways of Cognition and Decision-Making</div><div>→</div></a><a href="/research/spatial-cognition" class="c_link__link-row w-inline-block"><div>Spatial Cognition: Allo- and Ego-</div><div>→</div></a><a href="/research/vr-task-training-in-dynamic-interactions-with-multiple-agents" class="c_link__link-row w-inline-block"><div>VR Task Training in Dynamic Interactions with Multiple Agents</div><div>→</div></a><a href="/research/various-emotional-qualia-of-music-for-divergent-thinking" class="c_link__link-row w-inline-block"><div>Various Emotional Qualia of Music for Divergent Thinking</div><div>→</div></a><a href="/research/ethics-and-safety-of-ai" class="c_link__link-row w-inline-block"><div>Ethics and Safety of AI</div><div>→</div></a></div></div></div>

<div id="w-node-_9ab91b91-24f3-6576-b6b0-9d06c3d79035-6ab11af4" class="c_directory__engineering-and-design-for-gaming"><div class="c_engineering-and-design-for-gaming"><div class="c_title__sticky"><h2>Engineering & Design for Gaming</h2></div><div class="c_link_list mt-0"><a href="/ux-and-design-engineering/entity" class="c_link__link-row w-inline-block"><div>entity: a gamer's conversational agent [Project Lead & UX Writer]</div><div>→</div></a><a href="/ux-and-design-engineering/blossomvr" class="c_link__link-row w-inline-block"><div>BlossomVR: a VR game to explore emotional quaila [Project Lead & UX Writer]</div><div>→</div></a><a href="/ux-and-design-engineering/haptic-mouse-for-fps-skill-building" class="c_link__link-row w-inline-block"><div>Haptic Feedback Mouse: skill-building for competitive FPS gamers (HP Project) [Project Lead, Fabricator, & UX Writer]</div><div>→</div></a>

<div id="w-node-_9ab91b91-24f3-6576-b6b0-9d06c3d79035-6ab11af4" class="c_directory__side-engineering-projects"><div class="c_side-engineering-projects"><div class="c_title__sticky"><h2>Side Engineering Projects</h2></div><a href="/ux-and-design-engineering/obstacle-course-robot" class="c_link__link-row w-inline-block"><div>Obstacle Course Robot</div><div>→</div></a><a href="/ux-and-design-engineering/art-inversion" class="c_link__link-row w-inline-block"><div>art[ist] inversion</div><div>→</div></a>

<a href="/ux-and-design-engineering/autopopulate" class="c_link__link-row w-inline-block"><div>[autopopulate]</div><div>→</div></a><a href="/ux-and-design-engineering/bobabar" class="c_link__link-row w-inline-block"><div>bobabar.</div><div>→</div></a><a href="/ux-and-design-engineering/harpsi" class="c_link__link-row w-inline-block"><div>HARPSI [Project Lead & UX Writer]</div><div>→</div></a></div></div></div><div id="w-node-_9a35bdfc-12e2-0f9c-8f51-280bb0644b6e-6ab11af4" class="c_directory__image"><img src="https://assets-global.website-files.com/62a6f2503019ad6843b11aed/62a6f2503019ad58b3b11b76_Tim_West__Language_Models_Crop.jpg" loading="lazy" alt="Large Language Models by Tim West for Visualising AI" class="_w-full h-auto"/></div></div></div></main>

<footer class="c_site-footer"><div class="c_container"><a href="/" aria-current="page" class="c_site-footer__brand w-inline-block w--current"><div class="c_site-footer__brand__text">say</div><div data-w-id="4c6f1860-01de-57c9-e1eb-692b3c7d397b" class="c_site-footer__brand__line"></div><div class="c_site-footer__brand__text">hi</div></a>

<div class="c_site-footer__link-items"><a href="~~link to email aprilmarikosalazar@gmail.com~~" target="_blank" class="c_link__link-row w-inline-block"><div>email</div><div>↗</div></a></div>
<div class="c_site-footer__link-items"><a href="www.linkedin.com/in/april-mariko-salazar-71bb43255" target="_blank" class="c_link__link-row w-inline-block"><div>linkedin</div><div>↗</div></a></div></footer>
<div class="c_site-footer__link-items"><a href="https://www.instagram.com/lechou/" target="_blank" class="c_link__link-row w-inline-block"><div>instagram</div><div>↗</div></a></div></footer>
<div class="c_site-footer__link-items"><a href="https://github.com/aprilmarikosalazar" target="_blank" class="c_link__link-row w-inline-block"><div>github</div><div>↗</div></a></div></footer>

<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a6f2503019ad6843b11aed" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/62a6f2503019ad6843b11aed/js/visualisingai-prod-hcb-da47f07da6210.6a3b84ae4.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--></body></html>
